{
  "short_name": "PayProof",
  "name": "PayProof — ניהול מנויים ואחריות",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#050914",
  "theme_color": "#050914",
  "display": "standalone",
  "orientation": "portrait"
}
